<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
        <hr>
        <br>
        <h2>Ing. Oscar de Jesus Tirado Rios</h2>
<br>
<br>
<hr>
<a href="/html/pracr01.html"> <h2>Pracita 01 : Automoviles</h2></a>
<br>
<a href="/html/pracr02.html"> <h2>Pracitca 02 : Ciclos del Agua</h2></a>
<br>
<a href="/html/pracr03.html"> <h2>Practica 03 : Mexico: Cultivo de Cafe</h2></a>
<br>
<a href=""><h2>Pracica 4 : Naturaleza y Animales (En proceso...)</h2></a>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates hic molestiae laborum, quis sapiente debitis ex unde fuga laudantium rerum tenetur, doloribus voluptas possimus eveniet animi beatae, eius maxime sequi?
</p>
    </center>
</body>
</html>