<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La Primavera">
    <meta name="keywords"
        content="primavera, naturaleza, laprimavera, fauna, flores, estaciones, verano, otoño, invierno">
    <link rel="stylesheet" href="/css/style.css">
    <title>La Primavera</title>
</head>

<body>
    <center>
        <br>
        <header>
            <div>
                <h1>La Primavera</h1>
            </div>
        </header>
        <nav>
            <ul>
                <li>
                    <a style="text-decoration: none;" href="#">TIENDA</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="#">NOSOTROS</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="#">BLOG</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="#">OFERTA</a>
                </li>
                <li>
                    <a style="text-decoration: none;" href="#">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <br>
        <section style="background-color: rgb(195, 217, 218);">
            <article style="display: flex; align-items: center;">
                <picture style="flex: 1;">
                    <img src="/img/01foto.webp" alt="">
                </picture>
                <div style="flex: 2; padding: 20px;">
                    <h1>DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h1>
                    <p>La primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el
                        equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre
                        el
                        22 y el 23 de septiembre en el hemisferio sur. Durante esta época, los árboles comienzan a
                        reverdecer y las plantas a florecer. Es importante resantar que las estaciones: primavera,
                        verano,
                        otoño e invierno, no se presentan de la misma forma en todo el mundo, pues cada region puede
                        tener
                        un clima diferente.</p>
                        <button id="boton">Ver mas..</button>
                </div>
            </article>
        </section>
        <section style="background-color: rgb(195, 217, 218);">
            <h1>Flores de Primavera</h1>
            <picture>
                <img src="/img/02foto.webp" alt="" style="width: 220px; height: 150px; margin: 15px;">
            </picture>
            <picture>
                <img src="/img/flor3.jpeg" alt="" style="width: 220px; height: 150px; margin: 15px;">
            </picture>
            <picture>
                <img src="/img/flor2.jpeg" alt="" style="width: 220px; height: 150px; margin: 15px;">
            </picture>
        </section>
        <footer>
            <center>
                <h3>
                    Examen Resuelto por Oscar de Jesus Tirado Rios
                </h3>
            </center>
        </footer>
    </center>
</body>

</html>