<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <img src="/img/logoUpsin.png" alt="">
        <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
        <hr>
        <h3>Oscar de Jesus Tirado Rios</h3>
        <h3>Matricula: 2021030143</h3>
<br>
<br>
<hr>
<a href="/html/primavera.html"> <h2>Mi pagina: Examen Unidad 01 - Ordinario</h2></a>
<br>
<h3>Grupo: Tecnologias de la Información 7-3</h3>
    </center>
</body>
</html>